# riskmgmt

./: README.md  pom.xml
riskmgmt-facade/: pom.xml
riskmgmt-facade/src/main/java/com/haier/hairy/rmp/enums/: StatusCode.java
riskmgmt-facade/src/main/java/com/haier/hairy/rmp/facade/: IDtsDataJobFacade.java  IWarningJobFacade.java
riskmgmt-facade/src/main/java/com/haier/hairy/rmp/request/: DtsDataSyncReq.java  (+2 more)
riskmgmt-service/: pom.xml
riskmgmt-service/src/main/java/com/haier/hairy/rmp/: RiskmgmtApplication.java
riskmgmt-service/src/main/java/com/haier/hairy/rmp/aspect/: TaskAspect.java
riskmgmt-service/src/main/java/com/haier/hairy/rmp/config/: CommConfig.java  EurekaServiceConfig.java  HryGatewayConfig.java  OrikaConfig.java
riskmgmt-service/src/main/java/com/haier/hairy/rmp/controller/: DtsMonthSumController.java  TaskRecordController.java  WlzsWarningDetailController.java  WlzsWarningListController.java  WlzsWarningSumController.java
riskmgmt-service/src/main/java/com/haier/hairy/rmp/dao/: DtsMonthSumDao.java  DtsWarningSumDao.java  TaskRecordDao.java  WlzsWarningDetailDao.java  WlzsWarningListDao.java  WlzsWarningSumDao.java
riskmgmt-service/src/main/java/com/haier/hairy/rmp/dto/: EmailReq.java
riskmgmt-service/src/main/java/com/haier/hairy/rmp/dto/excel/: DtsWarningSumRow.java  WlzsWarningDetailRow.java  WlzsWarningListRow.java  WlzsWarningSumRow.java
riskmgmt-service/src/main/java/com/haier/hairy/rmp/dto/hry/: HryResp.java
riskmgmt-service/src/main/java/com/haier/hairy/rmp/entity/: BaseEntity.java  DtsMonthSumEntity.java  DtsWarningSumEntity.java  TaskRecordEntity.java  WlzsWarningDetailEntity.java  WlzsWarningListEntity.java  WlzsWarningSumEntity.java
riskmgmt-service/src/main/java/com/haier/hairy/rmp/enums/: NoticeStatusEnum.java  ReportTypeEnum.java  TaskStatusEnum.java
riskmgmt-service/src/main/java/com/haier/hairy/rmp/facade/impl/: DtsDataJobFacadeImpl.java  WarningJobFacadeImpl.java
riskmgmt-service/src/main/java/com/haier/hairy/rmp/schedule/: DTSWarningJob.java  DtsDataJob.java  WlzsWarningJob.java
riskmgmt-service/src/main/java/com/haier/hairy/rmp/service/: EmailService.java  IDtsMonthSumService.java  IDtsWarningSumService.java  ITaskRecordService.java  IWlzsWarningDetailService.java  IWlzsWarningListService.java  IWlzsWarningSumService.java
riskmgmt-service/src/main/java/com/haier/hairy/rmp/service/cbp/: CbpService.java
riskmgmt-service/src/main/java/com/haier/hairy/rmp/service/cdp/: WlzsService.java
riskmgmt-service/src/main/java/com/haier/hairy/rmp/service/impl/: DtsMonthSumServiceImpl.java  DtsWarningSumServiceImpl.java  TaskRecordServiceImpl.java  WlzsWarningDetailServiceImpl.java  WlzsWarningListServiceImpl.java  WlzsWarningSumServiceImpl.java
riskmgmt-service/src/main/java/com/haier/hairy/rmp/test/: CASTest.java  MapTest.java  QueueTest.java  Singleton.java  Test01Volatile.java  TestInstance.java  TestOOM.java  TestVolatile.java
riskmgmt-service/src/main/java/com/haier/hairy/rmp/test/Thread/: Demo.java  DemoTest.java  MyCallable.java  MyDemo.java  MyLock.java  MyTest2.java  MyTicket.java  ThreadLocalDemo.java  ThreadPoolExecutorTask.java  ThreadPoolTest.java  Ticket.java  Time.java  TimeTest.java  Volatile.java  VolatileTest.java
riskmgmt-service/src/main/java/com/haier/hairy/rmp/test/Tree/: Add.java  Delete.java  NodeTest.java  Print.java  Put.java  Remve.java  SearchBinaryTree.java
riskmgmt-service/src/main/java/com/haier/hairy/rmp/util/: DateUtils.java  HryGatewayUtils.java  HttpUtils.java  IdcardUtils.java  RSAUtils.java  RandomUtil.java  ShellUtils.java
riskmgmt-service/src/main/resources/: logback.xml
riskmgmt-service/src/main/resources/mapper/: DtsMonthSumMapper.xml  WlzsWarningDetailMapper.xml  WlzsWarningListMapper.xml
riskmgmt-service/src/main/resources/sql/: rmp.sql
riskmgmt-service/src/test/java/: GatewayTest.java
riskmgmt-service/src/test/java/com/haier/hairy/rmp/dto/: EmailReqTest.java
riskmgmt-service/src/test/java/generator/: MybatisGenerator.java
src/main/java/com/ebest/dayu/product/Do/: CatePropertyCfgDo.java  CatePropertyvalueCfgDo.java  CateRelationshipCfgDo.java  CategoryCfgDo.java  CateprdRelationshipDo.java  PrdgrpRelationshipDo.java  PrdunitRelationshipDo.java  ProductDetailDo.java  ProductGroupDo.java  ProductMetadataDo.java  ProductOnshelfLogDo.java  ProductSkuDo.java  ProductTagDo.java  ProductUnitDo.java  SalesAreaDo.java  SkuclsCfgDo.java  SkudomainCfgDo.java  TagDo.java
src/main/java/com/ebest/dayu/product/Dto/: CatePropertyCfgDto.java  CatePropertyvalueCfgDto.java  CateRelationshipCfgDto.java  CategoryCfgDto.java  CateprdRelationshipDto.java  PrdgrpRelationshipDto.java  PrdunitRelationshipDto.java  ProductDetailDto.java  ProductGroupDto.java  ProductMetadataDto.java  ProductOnshelfLogDto.java  ProductSkuDto.java  ProductTagDto.java  ProductUnitDto.java  SalesAreaDto.java  SkuclsCfgDto.java  SkudomainCfgDto.java  TagDto.java
src/main/java/com/ebest/dayu/product/controller/: CatePropertyCfgController.java  CatePropertyvalueCfgController.java  CateRelationshipCfgController.java  CategoryCfgController.java  CateprdRelationshipController.java  PrdgrpRelationshipController.java  PrdunitRelationshipController.java  ProductDetailController.java  ProductGroupController.java  ProductMetadataController.java  ProductOnshelfLogController.java  ProductSkuController.java  ProductTagController.java  ProductUnitController.java  SalesAreaController.java  SkuclsCfgController.java  SkudomainCfgController.java  TagController.java
src/main/java/com/ebest/dayu/product/service/: ICatePropertyCfgService.java  ICatePropertyvalueCfgService.java  ICateRelationshipCfgService.java  ICategoryCfgService.java  ICateprdRelationshipService.java  IPrdgrpRelationshipService.java  IPrdunitRelationshipService.java  IProductDetailService.java  IProductGroupService.java  IProductMetadataService.java  IProductOnshelfLogService.java  IProductSkuService.java  IProductTagService.java  IProductUnitService.java  ISalesAreaService.java  ISkuclsCfgService.java  ISkudomainCfgService.java  ITagService.java
(+40 files in other folders)
