<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>com.haier.hairy</groupId>
        <artifactId>hairy-boot-parent</artifactId>
        <version>3.3.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.haier.hairy</groupId>
    <artifactId>riskmgmt</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <description>聚合继承</description>

    <modules>
        <module>riskmgmt-facade</module>
        <module>riskmgmt-service</module>
    </modules>

    <properties>
        <encoding>UTF-8</encoding>
        <jdk.version>1.8</jdk.version>
        <hry.common.version>3.3.0</hry.common.version>
        <sentry.version>7.1.0</sentry.version>
        <pagehelper.starter.version>1.1.2</pagehelper.starter.version>
        <alibaba.druid.starter.version>1.1.9</alibaba.druid.starter.version>
        <mybatis.starter.version>1.3.0</mybatis.starter.version>
        <google.guava.version>23.0</google.guava.version>
        <org.powermock.version>1.7.0</org.powermock.version>
        <mysql.version>5.1.47</mysql.version>
        <hry.cdp.version>2.8.4-SNAPSHOT</hry.cdp.version>
        <hry.cbp.version>1.0.19-RCT-SNAPSHOT</hry.cbp.version>
        <cxf.version>3.2.4</cxf.version>
        <hikari-cp>2.8.0</hikari-cp>
        <mybatis-plus-boot-starter.version>3.1.2</mybatis-plus-boot-starter.version>
        <hutool.version>4.5.17</hutool.version>
        <easyexcel.version>1.1.1</easyexcel.version>
        <orika.version>1.5.4</orika.version>
        <mts.facade.version>1.0.0-HRYPTP-48-SNAPSHOT</mts.facade.version>

    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.haier.hairy</groupId>
                <artifactId>hry-common-springboot-starter-web</artifactId>
                <version>${hry.common.version}</version>
            </dependency>
            <dependency>
                <groupId>com.haier.hairy</groupId>
                <artifactId>hry-common-apollo</artifactId>
                <version>${hry.common.version}</version>
            </dependency>
            <dependency>
                <groupId>com.haier.hairy</groupId>
                <artifactId>hry-common-springboot</artifactId>
                <version>${hry.common.version}</version>
            </dependency>
            <dependency>
                <groupId>com.haier.hairy</groupId>
                <artifactId>hry-common-logging</artifactId>
                <version>${hry.common.version}</version>
            </dependency>
            <dependency>
                <groupId>com.getsentry.raven</groupId>
                <artifactId>raven-logback</artifactId>
                <version>${sentry.version}</version>
            </dependency>

            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus-boot-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-generator</artifactId>
                <version>${mybatis-plus-boot-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis.starter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${alibaba.druid.starter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${google.guava.version}</version>
            </dependency>
            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-api-mockito</artifactId>
                <version>${org.powermock.version}</version>
            </dependency>
            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-module-junit4</artifactId>
                <version>${org.powermock.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-spring-boot-starter-jaxws</artifactId>
                <version>${cxf.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cbp</groupId>
                <artifactId>cbp-facade</artifactId>
                <version>${hry.cbp.version}</version>
            </dependency>
            <dependency>
                <groupId>com.haier.hairy</groupId>
                <artifactId>cdp-facade</artifactId>
                <version>${hry.cdp.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/ma.glasnost.orika/orika-core -->
            <dependency>
                <groupId>ma.glasnost.orika</groupId>
                <artifactId>orika-core</artifactId>
                <version>${orika.version}</version>
            </dependency>
            <dependency>
                <groupId>com.haier.hairy</groupId>
                <artifactId>mts-facade</artifactId>
                <version>${mts.facade.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/com.alibaba/easyexcel -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>easyexcel</artifactId>
                <version>${easyexcel.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                        <configuration>
                            <excludeResources>true</excludeResources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <encoding>${encoding}</encoding>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                    <showDeprecation>true</showDeprecation>
                    <showWarnings>true</showWarnings>
                </configuration>
            </plugin>
            <!-- maven打包 生成lombok注解对应的源码-->
            <plugin>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok-maven-plugin</artifactId>
                <version>1.16.22.0</version>
                <configuration>
                    <encoding>${encoding}</encoding>
                </configuration>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>delombok</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <distributionManagement>
        <repository>
            <id>hry-releases</id>
            <url>http://nexus.legain.adm:8081/nexus/content/repositories/hry-releases</url>
        </repository>
        <snapshotRepository>
            <id>hry-snapshots</id>
            <url>http://nexus.legain.adm:8081/nexus/content/repositories/hry-snapshots</url>
        </snapshotRepository>
    </distributionManagement>
</project>