spring.profiles.active=${profile}

#注册到Eureka的服务名，一般默认等同app.id
spring.application.name=${app.id}

#启动端口，取启动参数中-DhttpPort
server.port=${httpPort}

#设置服务实例名称（ip:port形式）
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}

mybatis.mapper-locations = classpath:mapper/*.xml
mybatis.type-aliases-package = com.haier.hairy.rmp.entity 
